<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse</title>
    <link rel="icon" type="image/jpeg" href="luna.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        .banner {
            background-image: url('logo.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 200px;
        }
        .line {
            width: 100%;
            border-top: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .content {
            text-align: justify;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .title {
            font-family: Monotype Corsiva, cursive;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }
        .description {
            font-family: Times New Roman, serif;
            font-size: 16px;
            line-height: 1.6;
        }
        .cocktail-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cocktail {
            width: 45%;
            margin: 10px;
        }
        .cocktail img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<header>
    <div class="banner"></div>
    <div class="line"></div>
</header>
<div class="content">
    <h2 class="title">About Us</h2>
    <p class="description">
        <strong>Lunar Eclipse</strong> is a cocktail bar nestled in the heart of Vilnius. We take pride in offering our customers the finest selection of classic cocktails while providing an authentic movie noir experience. Our menu boasts timeless favorites such as the Margarita, Cosmopolitan, Pina Colada, Whiskey Sour, and more. Our dedicated staff is committed to ensuring you have the best possible experience. Step inside and immerse yourself in our low-lit interior, carefully crafted to evoke the ambiance of a classic film noir setting. Let our era-appropriate music transport you to a bygone era as you sip on your favorite drink.
    </p>
    <div class="cocktail-container">
        <div class="cocktail">
            <img src="about1.jpg" alt="About 1">
        </div>
        <div class="cocktail">
            <img src="about3.jpg" alt="About 2">
        </div>
        <div class="cocktail">
            <img src="about4.jpg" alt="About 3">
        </div>
        <div class="cocktail">
            <img src="about2.jpg" alt="About 4">
        </div>
    </div>
</div>
</body>
</html>
